global
	maxconn		20000
	log		127.0.0.1 local0
	log		/dev/log local0 info
	user		haproxy
	chroot		/usr/share/haproxy
	pidfile		/run/haproxy.pid
	daemon

defaults
	mode		http
	log		global
	option		httplog
	option		dontlognull
	timeout		connect 5000
	timeout		client 50000
	timeout		server 50000


frontend http-in
	bind *:80
	default_backend	django_servers

backend django_servers
	balance     	roundrobin
	server		web1		192.168.2.3:8000	check
	server		web2 		192.168.2.4:8000	check
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]

listen stats
	bind *:8000
	mode http
	stats enable
	stats hide-version
	stats realm Haproxy\ Statistics
	stats uri /
	stats auth admin:master
